<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <input type="text" id="currentUser" class="form-control" placeholder="Enter your name...">
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <form class="form-inline">
               <!-- <div class="form-group">
                    <label for="name">From</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter your name...">
                </div>-->
                <div class="form-group">
                    <label for="name">To</label>
                    <input type="text" id="to" class="form-control" placeholder="Enter username to send...">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <input type="text" id="message" class="form-control" placeholder="Type your message...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <table id="privateLogs" class="table table-striped">
                <thead>
                <tr>
                    <th>Private Messages</th>
                </tr>
                </thead>
                <tbody id="privateLogBody">
                </tbody>
            </table>
        </div>
        <!--<div class="col-md-6">
            <table id="publicLogs" class="table table-striped">
                <thead>
                <tr>
                    <th>Public Logs</th>
                </tr>
                </thead>
                <tbody id="publicLogBody">
                </tbody>
            </table>
        </div>-->
    </div>
</div>
</body>
</html>
